TOKEN = "MTEyMTc4Mjg5MzI4NzU4MzgyNA.G-_8w7.KqCa9LJz5IpM8W4oB37SbWkmtHvGd4ks5_gTrA"
BOT_NAME = "Fly music"
PREFIX = "F?"
PLAYING = "+help | music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000
DISPLAY_VOICE_STATE = true
PORT = 33333
